<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up Form</title>
    <link rel="stylesheet" href="static/reset.css">
    <link rel="stylesheet" href="static/styles.css">
</head>

<body>
    <div class="main-container">
        <div class="img-container">
            <img src="static/lightbulb.jpg" alt="Inspiring Lightbulb">
            <img src="static/background.svg" alt="Background">
            <img src="static/logo.svg" alt="Prosperity Logo">
        </div>
        <div class="form-container">
            <div class="top">
                <p><b>Prosperity aims to ensure student success. This one-of-a-kind enrichment program will enhance your student's skills to the next level!</b></p>
                <p><b>Sign up <em>today</em> to get started.</b></p>
            </div>
            <form action="" method="get">
                <h3>Signing Up</h3>

                <div class="mid">
                    <div class="input-container">
                        <label for="first-name">FIRST NAME</label>
                        <input type="text" id="first-name" name="first-name" required>
                    </div>
                    <div class="input-container">
                        <label for="last-name">LAST NAME</label>
                        <input type="text" id="last-name" name="last-name" required>
                    </div>
                    <div class="input-container">
                        <label for="email">EMAIL</label>
                        <input type="email" id="email" placeholder="example@gmail.com" name="email" required>
                    </div>
                    <div class="input-container">
                        <label for="phone">PHONE NUMBER</label>
                        <input type="text" id="phone" placeholder="123-456-7890" name="phone" pattern="(\d{3}[\-]\d{3}[\-]\d{4})" required>
                    </div>
                    <div class="input-container">
                        <label for="pass">PASSWORD</label>
                        <input class="initial" type="password" id="pass" name="pass" required>
                        <span>* Passwords do not match</span>
                    </div>
                    <div class="input-container">
                        <label for="confirm-pass">CONFIRM PASSWORD</label>
                        <input class="confirm" type="password" id="confirm-pass" name="confirm-pass" required>
                    </div>
                </div>
                <div class="bot">
                    <button>CREATE ACCOUNT</button>
                    <p>Already have an account? <a href="./index.html">Log in</a></p>
                </div>
            </form>
        </div>
    </div>
    <div class="footer">
        <p>Copyright © <a href="https://github.com/Ezzhingy">Ezzhingy</a> 2022</p>
    </div>

    <script>
        function confirmPass(e) {
            const firstPass = document.querySelector('.initial');
            const confirmPass = document.querySelector('.confirm');
            const notMatching = document.querySelector('span')
            
            if (firstPass.value !== '' || confirmPass.value !== '') {
                if (firstPass.value === confirmPass.value) {
                    firstPass.style.borderColor = '#35ca56';
                    confirmPass.style.borderColor = '#35ca56';
                    notMatching.textContent = '';
                    firstPass.setCustomValidity("");
                    confirmPass.setCustomValidity("");
                } else {
                    firstPass.style.borderColor = 'red';
                    confirmPass.style.borderColor = 'red';
                    notMatching.textContent = '* Passwords do not match';

                    firstPass.setCustomValidity("Passwords do not match");
                    confirmPass.setCustomValidity("Passwords do not match");
                }
            }
        }
        window.addEventListener('keyup', confirmPass);
    </script>
</body>
</html>